@import "src/app/styles/variables.less";

footer {
  background-color: @footer-background-color;
  padding: 20px 0;
  color: @text-color;
  display: flex;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 2002;

  .footer-column {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: start;
    color: yellow;

    h2 {
      font-size: 1.5em;
      margin-bottom: 10px;
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        margin-bottom: 5px;

        a {
          color: @link-color;
          text-decoration: none;
          &:hover {
            color: @link-hover-color;
          }
        }
      }
    }
  }
}
