.navbar {
  position: relative; // Ensure it has a positioning context
  z-index: 1000; // A value higher than the sidebar
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #333;
  height: 60px;
}

.logo-container {
  .logo {
    height: 40px;
    width: auto;
  }
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 15px;

  a {
    transition: background-color 0.3s ease;
    text-decoration: none;
    color: #fff;
    &:hover {
      text-decoration: underline;
    }
  }
  :focus {
    outline: 2px solid #ffd700; // Gold outline for clear focus
    background-color: rgba(255, 215, 0, 0.1); // Slight gold tint on focus
  }
}
