aside {
  position: fixed;
  top: 90px; // Adjust based on the navbar height.
  left: 0;
  width: 250px; // Adjust as needed.
  height: 100vh;
  background-color: #f7f7f7;
  transition: transform 0.3s;
  transform: translateX(
    -100%
  ); // Initially hide it by moving it off-screen to the left
  z-index: 1000;

  &.visible {
    transform: translateX(0); // Bring it into view when it's visible
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-top: 40px; // Adjust this value based on the height of the button + some padding.
  }

  a {
    text-decoration: none;
    display: block;
    padding: 0.5rem;
    border-bottom: 1px solid #e0e0e0;
    &:hover {
      background-color: #e0e0e0;
    }
  }
}

button {
  background-color: #007bff;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 4px;
  position: fixed;
  top: 90px;
  left: 10px; // Place it slightly away from the edge for some space
  z-index: 2001; // Ensure it's above the sidebar and navbar
}
