@import "src/app/styles/variables.less";

section {
  color: @text-color;
  margin: 0 auto;
  width: 75%;

  h1 {
    font-size: 2em;
  }

  a:hover {
    color: @link-hover-color;
  }
}

.home-content {
  max-width: 800px; // or whatever width you feel is appropriate
  margin: 0 auto;
}
